@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);




.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: 89px;
	left: 173px;
	z-index: 2;
}

.header div{
	float: left;
	color: #000;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: orange !important;
}

.login{
	position: absolute;
	top: 3px;
	left: 369px;
	height: 267px;
	width: 411px;
	padding: 30px;
	z-index: 2;
}

.label{
	border-radius: 2px;
	color: #000;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 14px;
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid orange;
	border-radius: 2px;
	color: #000;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=number]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid orange;
	border-radius: 2px;
	color: #000;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=Date]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid orange;
	border-radius: 2px;
	color: #000;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=Time]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid orange;
	border-radius: 2px;
	color: #000;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=Phone]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid orange;
	border-radius: 2px;
	color: #000;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}
.login textArea{
	width: 250px;
	height: 100px;
	background: transparent;
	border: 1px solid orange;
	border-radius: 2px;
	color: #000;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}
.login select{
	width: 260px;
	height: 40px;
	background: transparent;
	border: 1px solid orange;
	border-radius: 2px;
	color: #000;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=Email]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid orange;
	border-radius: 2px;
	color: #000;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid orange;
	border-radius: 2px;
	color: #000;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=submit],input[type=reset],button{
	width: 260px;
	height: 35px;
	background: orange;
	border: 1px solid orange;
	cursor: pointer;
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}


.login input[type=submit]:hover{
	opacity: 0.8;
}

.login input[type=reset]:hover{
	opacity: 0.8;
}

.login button:hover{
	opacity: 0.8;
}

.login input[type=submit]:active{
	opacity: 0.6;
}

.login input[type=reset]:active{
	opacity: 0.6;
}

.login button:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid black;
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid black;
}

.login input[type=submit]:focus{
	outline: none;
}

.login input[type=reset]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: black;
}

::-moz-input-placeholder{
   color: black;
}
/* .login input[type=]{
	width: 55px;
	height: 35px;
	background: orange;
	border: 1px solid orange;
	cursor: pointer;
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
} */



/* ---------------------------------------------------- */


	[type="radio"]:not(:checked),
	[type="radio"]:checked {
		position: absolute;
		left: -9999px;
	}
	[type="radio"]:not(:checked) + label,
	[type="radio"]:checked + label {
		position: relative;
		padding-left: 75px;
		cursor: pointer;
	}
	[type="radio"]:not(:checked) + label:before,
	[type="radio"]:checked + label:before,
	[type="radio"]:not(:checked) + label:after,
	[type="radio"]:checked + label:after {
		content: '';
		position: absolute;
	}
	[type="radio"]:not(:checked) + label:before,
	[type="radio"]:checked + label:before {
		left:0; top: -3px;
		width: 65px; height: 30px;
		background: #DDDDDD;
		border-radius: 15px;
		-webkit-transition: background-color .2s;
		-moz-transition: background-color .2s;
		-ms-transition: background-color .2s;
		transition: background-color .2s;
	}
	[type="radio"]:not(:checked) + label:after,
	[type="radio"]:checked + label:after {
		width: 20px; height: 20px;
		-webkit-transition: all .2s;
		-moz-transition: all .2s;
		-ms-transition: all .2s;
		transition: all .2s;
		border-radius: 50%;
		background: #7F8C9A;
		top: 2px; left: 5px;
	}

	/* on checked */
	[type="radio"]:checked + label:before {
		background:#dcdcdc; 
	}
	[type="radio"]:checked + label:after {
		background: orange;
		top: 2px; left: 40px;
	}

	[type="radio"]:checked + label .ui,
	[type="radio"]:not(:checked) + label .ui:before,
	[type="radio"]:checked + label .ui:after {
		position: absolute;
		left: 6px;
		width: 65px;
		border-radius: 15px;
		font-size: 14px;
		font-weight: bold;
		line-height: 22px;
		-webkit-transition: all .2s;
		-moz-transition: all .2s;
		-ms-transition: all .2s;
		transition: all .2s;
	}
	[type="radio"]:not(:checked) + label .ui:before {
		content: "no";
		left: 32px
	}
	[type="radio"]:checked + label .ui:after {
		content: "yes";
		color: #39D2B4;
	}
	[type="radio"]:focus + label:before {
		border: 1px dashed orange;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
		margin-top: -1px;
	}
