<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  
  <display-name>JEEProject</display-name>
  
  <servlet>
  	<description></description>
  	<display-name>Controleur</display-name>
  	<servlet-name>Controleur</servlet-name>
  	<servlet-class>com.projetS3.web.Controleur</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>Controleur</servlet-name>
  	<url-pattern>/Controleur</url-pattern>
  	<url-pattern>/sendMsg.jsp</url-pattern>
  	<url-pattern>/loginCarrier.jsp</url-pattern>
  	<url-pattern>/loginCustomer.jsp</url-pattern>
  	<url-pattern>/registerCarrier1.jsp</url-pattern>
  	<url-pattern>/registerCustomer.jsp</url-pattern>
  	<url-pattern>/searchWay.jsp</url-pattern>
  	<url-pattern>/newOffer.jsp</url-pattern>
  	<url-pattern>/logout.jsp</url-pattern>
  	<url-pattern>/reserver.jsp</url-pattern>
  	<url-pattern>/modifyCustomer.jsp</url-pattern>
  	<url-pattern>/modifyCarrier.jsp</url-pattern>
  	<url-pattern>/reserverT.jsp</url-pattern>
  	<url-pattern>/OffersTB.jsp</url-pattern>
  	<url-pattern>/OffersC.jsp</url-pattern>
  	<url-pattern>/afficherRes.jsp</url-pattern>
  	<url-pattern>/loginAdmin.jsp</url-pattern>
  	<url-pattern>/resCarrier.jsp</url-pattern>
  	<url-pattern>/Offers.jsp</url-pattern>
  	<url-pattern>/deleteoffre.jsp</url-pattern>
  	<url-pattern>/modifyoffre.jsp</url-pattern>
  	<url-pattern>/upOffre.jsp</url-pattern>
  	<url-pattern>/accept.jsp</url-pattern>
  	<url-pattern>/reject.jsp</url-pattern>
  	<url-pattern>/annuler.jsp</url-pattern>
  	<url-pattern>/showProfile.jsp</url-pattern>
  	<url-pattern>/listTransportDuBien.jsp</url-pattern>
  	<url-pattern>/listCovoiturage.jsp</url-pattern>
    <url-pattern>/Transporteur.jsp</url-pattern>
  	<url-pattern>/Client.jsp</url-pattern>
  	<url-pattern>/delete_offretransport.jsp</url-pattern>
  	<url-pattern>/delete_offreCovoiturage.jsp</url-pattern>
  	<url-pattern>/deleteClient.jsp</url-pattern>
  	<url-pattern>/deleteTransporteur.jsp</url-pattern>
  	<url-pattern>/updateOffreCovoiturage.jsp</url-pattern>
  	<url-pattern>/ModifyProfil.jsp</url-pattern>
  	<url-pattern>/AfficherMonProfil.jsp</url-pattern>
  	<url-pattern>/AfficheOffreCovoiturage.jsp</url-pattern>
  </servlet-mapping>
  
  <session-config>
  	<session-timeout>30</session-timeout>
  </session-config>
</web-app>